# MyMaven

./: azure-pipelines.yml  jenkinsfile  pom.xml
